@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
:root {
    --rz-text-font-family: "Rubik", serif !important;
}

html, body {
    font-family: "Rubik", serif !important;
    height: 100%;
}

body {
    min-height: 100vh;
}

main {
    display: flex;
    flex-wrap: nowrap;
    height: 100vh;
    max-height: 100vh;
    overflow-x: auto;
    overflow-y: auto;
}

.error {
    color: rgba(220, 53, 69, 1) !important;
}

.grid {
    display: grid;
    min-width: 100% !important;
    width: 100% !important;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 0.5rem;
    row-gap: 0.5rem;
}

.grid-col-2 {
    grid-column-start: auto;
    grid-column-end: span 2;
}

.grid-col-3 {
    grid-column-start: auto;
    grid-column-end: span 3;
}

.grid-col-4 {
    grid-column-start: auto;
    grid-column-end: span 4;
}

.grid-col-5 {
    grid-column-start: auto;
    grid-column-end: span 5;
}

.grid-col-6 {
    grid-column-start: auto;
    grid-column-end: span 6;
}

.grid-col-7 {
    grid-column-start: auto;
    grid-column-end: span 7;
}

.grid-col-8 {
    grid-column-start: auto;
    grid-column-end: span 8;
}

.grid-col-9 {
    grid-column-start: auto;
    grid-column-end: span 9;
}

.grid-col-10 {
    grid-column-start: auto;
    grid-column-end: span 10;
}

.grid-col-11 {
    grid-column-start: auto;
    grid-column-end: span 11;
}

.grid-col-12 {
    grid-column-start: auto;
    grid-column-end: span 12;
}

.verticalTextAlign {
    vertical-align: top;
}

.form-control:disabled, .form-control[readonly] {
    background-color: #e9ecef;
    opacity: 1;
}

.floor {
    display: flex;
    flex-wrap: nowrap;
    column-gap: 1rem;
    justify-content: center;
    align-items: stretch;
    align-content: center;
    padding: 1rem;
}
.floorstatus {
    display: flex;
    flex-wrap: wrap;
    row-gap: 1rem;
    justify-content: start;
    align-items: start;
    align-content: start;    
}