# nauteck

./: .gitignore  DigitalOcean.cmd  Dockerfile  build.cmd  nauteck.sln  package-lock.json  package.json  tsconfig.json  webpack.config.js
nauteck.core/: GlobalUsings.cs  Resources.Designer.cs  Resources.resx  nauteck.core.csproj
nauteck.core/Abstraction/: IBlobStorage.cs  IDapperContext.cs  IHelper.cs
nauteck.core/Features/: Commands.cs  Queries.cs
nauteck.core/Features/Account/: Commands.cs  Queries.cs  SignInQuery.cs
nauteck.core/Features/Agenda/: Commands.cs  Queries.cs
nauteck.core/Features/Attachment/: Commands.cs  Queries.cs
nauteck.core/Features/Client/: Commands.cs  Queries.cs
nauteck.core/Features/Dealer/: DealerQuery.cs
nauteck.core/Features/Floor/: FloorConstructionQuery.cs  FloorDesignQuery.cs  FloorLogoQuery.cs  FloorMeasurementQuery.cs  FloorQuery.cs
nauteck.core/Features/Floor/Color/: FloorColorExclusiveQuery.cs  FloorColorQuery.cs
nauteck.core/Features/Order/: Commands.cs  FloorOrderAttachmentQueryHandler.cs  FloorOrderByIdQuery.cs  FloorOrderByIdQueryHandler.cs  FloorOrderDeleteCommandHandler.cs  FloorOrderInsertOrUpdateCommandHandler.cs  FloorOrderLogoQueryHandler.cs  FloorOrderPartQueryHandler.cs  FloorOrderQuery.cs  FloorOrderQueryHandler.cs  FloorOrderStatusQueryHandler.cs  GetInvoiceNumberQueryHandler.cs  Queries.cs
nauteck.core/Features/Status/: Commands.cs  Queries.cs
nauteck.core/Features/User/: Commands.cs  Queries.cs
nauteck.core/Implementation/: BlobStorage.cs  CommonBuilder.cs  Constants.cs  DapperContext.cs  DbConstants.cs  Helper.cs  HtmlHelperExtensions.cs  InvoiceBuilder.cs  QuotationBuilder.cs
nauteck.data/: nauteck.data.csproj
nauteck.data/Configuration/: DatabaseSettings.cs
nauteck.data/Dto/: QuoationDto.cs  QuotationLineDto.cs
nauteck.data/Dto/Account/: AccountDto.cs
nauteck.data/Dto/Agenda/: AgendaDto.cs
nauteck.data/Dto/Attachment/: AttachmentDto.cs
nauteck.data/Dto/Client/: ClientDto.cs
nauteck.data/Dto/Invoice/: InvoiceDto.cs  InvoiceLineDto.cs
nauteck.data/Dto/Order/: FloorOrderDto.cs
nauteck.data/Dto/Quotation/: QuoationDto.cs  QuotationLineDto.cs
nauteck.data/Entities/Account/: User.cs
nauteck.data/Entities/Agenda/: Agenda.cs
nauteck.data/Entities/Attachment/: Attachment.cs
nauteck.data/Entities/Client/: Client.cs
nauteck.data/Entities/Dealer/: Dealer.cs
nauteck.data/Entities/Floor/: Floor.cs  FloorBase.cs  FloorConstruction.cs  FloorDesign.cs  FloorLogo.cs  FloorMeasurement.cs
nauteck.data/Entities/Floor/Color/: BaseFloorColor.cs  FloorColor.cs  FloorColorExclusive.cs
nauteck.data/Entities/Invoice/: Invoice.cs  InvoiceLine.cs
nauteck.data/Entities/Order/: FloorOrder.cs  FloorOrderAttachment.cs  FloorOrderLogo.cs  FloorOrderPart.cs  FloorOrderStatus.cs
nauteck.data/Entities/Quotation/: Quotation.cs  QuotationLine.cs
nauteck.data/Entities/Status/: Status.cs
nauteck.data/Enums/: RoleType.cs
nauteck.data/Models/Attachment/: AttachmentPostModel.cs
nauteck.data/Models/Client/: ClientPostModel.cs
nauteck.data/Models/Order/: OrderPostModel.cs
nauteck.data/Models/User/: UserPostModel.cs
nauteck.web/: Dockerfile  GlobalUsings.cs  Program.cs  nauteck.web.csproj
nauteck.web/Controllers/: BaseController.cs
nauteck.web/Controllers/Account/: AccountController.cs
nauteck.web/Controllers/Admin/: AdminController.cs
nauteck.web/Controllers/Agenda/: AgendaController.cs
nauteck.web/Controllers/Articles/: ArticleController.cs
nauteck.web/Controllers/Attachment/: AttachmentController.cs
nauteck.web/Controllers/Client/: ClientController.cs
nauteck.web/Controllers/Dealer/: DealerController.cs
nauteck.web/Controllers/Filter/: ActionFilterAttribute.cs
nauteck.web/Controllers/Floor/: FloorController.cs
nauteck.web/Controllers/Home/: HomeController.cs
nauteck.web/Controllers/Invoice/: InvoiceController.cs
nauteck.web/Controllers/Order/: OrderController.cs
nauteck.web/Controllers/Quotation/: QuotationController.cs
nauteck.web/Controllers/Status/: StatusController.cs
nauteck.web/Controllers/User/: UserController.cs
nauteck.web/Implementation/: HtmlHelperExtensions.cs
nauteck.web/Models/: ErrorViewModel.cs
nauteck.web/Models/Account/: AccountViewModel.cs
nauteck.web/Models/Agenda/: AgendaViewModel.cs
nauteck.web/Models/Order/: FloorOrderViewModel.cs
nauteck.web/Properties/: launchSettings.json
nauteck.web/Views/: _ViewImports.cshtml
nauteck.web/Views/Account/: AccessDenied.cshtml  Login.cshtml
nauteck.web/Views/Agenda/: Edit.cshtml  Index.cshtml  Index.cshtml.css
nauteck.web/Views/Client/: Edit.cshtml
nauteck.web/Views/Client/Partials/: Appointments.cshtml  Attachments.cshtml  Naw.cshtml
nauteck.web/Views/Dealer/: Index.cshtml
nauteck.web/Views/Floor/: Construction.cshtml  Design.cshtml  ExclusiveColor.cshtml  Index.cshtml  Logo.cshtml  Measurement.cshtml  StandardColor.cshtml
nauteck.web/Views/Home/: Index.cshtml  Quotation.cshtml
nauteck.web/Views/Invoice/: Edit.cshtml  Index.cshtml
nauteck.web/Views/Invoice/Partials/: ColorLine.cshtml  FloorLine.cshtml  InvoiceLine.cshtml
nauteck.web/Views/Order/: Edit.cshtml
nauteck.web/Views/Order/Partials/: Attachments.cshtml  ColorSelectOptions.cshtml  ConstructionSelect.cshtml  Customer.cshtml  Dealer.cshtml  DesignSelect.cshtml  FloorSelect.cshtml  Logo.cshtml  MeasurementSelect.cshtml  Order.cshtml  Status.cshtml  StatusHistory.cshtml  Summary.cshtml
nauteck.web/Views/Quotation/: Edit.cshtml  Index.cshtml
nauteck.web/Views/Quotation/Partials/: ColorLine.cshtml  FloorLine.cshtml  QuotationLine.cshtml
nauteck.web/Views/Shared/: _Layout.cshtml  _Login.cshtml
nauteck.web/Views/Status/: Edit.cshtml  Index.cshtml
nauteck.web/Views/User/: Edit.cshtml  Index.cshtml
nauteck.web/wwwroot/css/: site.css
nauteck.web/wwwroot/js/account/: index.js  login.js
nauteck.web/wwwroot/js/agenda/: edit.js  index.js
nauteck.web/wwwroot/js/client/: edit.js
nauteck.web/wwwroot/js/home/: index.js
nauteck.web/wwwroot/js/invoice/: edit.js  index.js
nauteck.web/wwwroot/js/order/: edit.js
(+61 files in other folders)
